# PansRoom

./: .gitignore  README.md
Logger/: ILogger.cs  Logger.cs
Models/: Artist.cs  Collection.cs  Disc.cs  WishList.cs  WishListDisc.cs
Pan´s Room/: Application.cs  ContainerConfig.cs  IApplication.cs  Pan´s Room.csproj  Pan´s Room.sln  Program.cs  appsettings.json
Pan´s Room/Models/: Artist.cs  Disc.cs  Genre.cs
Pan´s Room/Repository/: DiscRepository.cs  IDiscRepository.cs
Pan´s Room/Service/: DiscOperations.cs  IDiscOperations.cs
Repository/: CollectionRepository.cs  DiscRepository.cs  EntityRepository.cs  ICollectionRepository.cs  IDiscRepository.cs  IEntityRepository.cs  IRepository.cs  IWishListRepository.cs  Repository.csproj  WishListRepository.cs
Repository/Context/: PansRoomContext.cs
Repository/Migrations/: 20210405232129_InitialCreate.Designer.cs  20210405232129_InitialCreate.cs  20210406001341_InitialCreateDev.Designer.cs  20210406001341_InitialCreateDev.cs  PansRoomContextModelSnapshot.cs
Repository/Models/: Artist.cs  Collection.cs  Disc.cs  PansRoomContext.cs  WishList.cs
Services/: CollectionServices.cs  DiscServices.cs  ICollectionServices.cs  IDiscServices.cs  IServiceBase.cs  IWishListServices.cs  ServiceBase.cs  ServiceExceptions.cs  Services.csproj  WishListServices.cs
